
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_height="wrap_content"  
        android:layout_width="fill_parent"
        >  	
        <Button  
            android:id="@+id/key_1"  
            android:layout_height="53dp"  
            android:layout_width="74dp"
			android:layout_marginLeft="7dp" 
			android:textColor="@color/white"
			android:focusable="true"
			android:background="@drawable/btn_key_selecter"
            />
		<Button  
            android:id="@+id/key_2"   
            android:layout_height="53dp"  
            android:layout_width="74dp" 
			android:layout_marginLeft="82dp"
			android:textColor="@color/white" 
			android:background="@drawable/btn_key_selecter"
            />		
        <Button  
            android:id="@+id/key_3"  
            android:layout_width="74dp"  
            android:layout_height="53dp" 
			android:layout_marginLeft="157dp"
			android:textColor="@color/white"
			android:background="@drawable/btn_key_selecter"
            />
		<Button  
            android:id="@+id/key_4"  
            android:layout_width="74dp"  
            android:layout_height="53dp"
			android:layout_marginLeft="232dp" 
			android:textColor="@color/white"
			android:background="@drawable/btn_key_selecter"
            />
		<Button  
            android:id="@+id/key_5"  
            android:layout_width="1dp"  
            android:layout_height="1dp"
			android:layout_marginLeft="308dp" 
            />
		  	
        <ImageView  
            android:id="@+id/img_1"  
            android:layout_height="53dp"  
            android:layout_width="74dp"
			android:layout_marginLeft="7dp"
            />
		<ImageView  
            android:id="@+id/img_2"   
            android:layout_height="53dp"  
            android:layout_width="74dp" 
			android:layout_marginLeft="82dp"
            />		
        <ImageView  
            android:id="@+id/img_3"  
            android:layout_width="74dp"  
            android:layout_height="53dp" 
			android:layout_marginLeft="157dp"
            />
		<ImageView  
            android:id="@+id/img_4"  
            android:layout_width="74dp"  
            android:layout_height="53dp"
			android:layout_marginLeft="232dp"
            />		
    </RelativeLayout>  