<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.jsl.ktv.view.CustomeGridView  
        android:id="@+id/gv_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     
		android:layout_marginTop="150dp"
        android:scrollbars="none"
        android:numColumns="3"
        android:columnWidth="230dp"
    	android:listSelector="@drawable/singer_back_selecter"
        android:horizontalSpacing="30dp"
        android:verticalSpacing="30dp"></com.jsl.ktv.view.CustomeGridView >
    

</LinearLayout>
