<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_bg">
    
    <LinearLayout 
        android:layout_width="470.7dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_scan"
            android:textColor="#fff"
            android:textSize="26.7sp"
            android:layout_marginTop="100dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal">
            <View android:layout_width="114.7dp"
                  android:layout_height="match_parent"
                  android:background="#04d6aa"/>
             <View android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="#20ffffff"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="17.3dp">
            <ImageView 
                android:id="@+id/iv_app"
                android:layout_width="113.3dp"
                android:layout_height="113.3dp"
                android:src="@drawable/dengziqi"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"/>
            <ImageView 
                android:id="@+id/iv_link"
                android:layout_width="113.3dp"
                android:layout_height="113.3dp"
                android:src="@drawable/dengziqi"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_app_download"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>
            <TextView 
                android:id="@+id/tv_linkCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_link_code"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_step_1"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginTop="30dp"/>
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_step_2"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/tv_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:textColor="#50ffffff"
            android:textSize="16sp"/>
          <TextView 
            android:id="@+id/tv_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         
            android:textColor="#50ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#20ffffff"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ImageView 
            android:id="@+id/iv_weixin"
            android:layout_width="113.3dp"
            android:layout_height="113.3dp"
            
            android:layout_gravity="center_horizontal"/>
        <TextView 
			android:id="@+id/tv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="@string/phone_wx"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
