<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_bg">
    
    <LinearLayout 
        android:layout_width="470.7dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_record"
            android:textColor="#fff"
            android:textSize="26.7sp"
            android:layout_marginTop="100dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal">
            <View android:layout_width="114.7dp"
                  android:layout_height="match_parent"
                  android:background="#04d6aa"/>
             <View android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="#20ffffff"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="17.3dp">
           
            <ImageView 
                android:id="@+id/iv_link"
                android:layout_width="113.3dp"
                android:layout_height="113.3dp"
                android:src="@drawable/b"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp" >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"  
            android:layout_marginTop="10dp">
             
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_song"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
      
            android:drawablePadding="10dp"/>
             <TextView 
            android:id="@+id/tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:ellipsize="marquee"
            android:layout_marginLeft="20dp"/>
         </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
             android:layout_marginTop="10dp" >
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_singer"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
        
            android:drawablePadding="10dp"/>
              <TextView 
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
         </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="10dp" >
              
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_duration"
            android:textColor="#ffffff"
            android:textSize="20sp"
             android:gravity="center"
     
            android:drawablePadding="10dp"/>
             <TextView 
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
          
         </LinearLayout>
            </LinearLayout>
        </LinearLayout>
         <TextView 
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:visibility="invisible"
			android:layout_marginTop="10dp"/>
       
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_target"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginTop="30dp"/>
            
  
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#20ffffff"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
             <TextView 
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/share_weixin"
                android:textColor="#fff"
                android:textSize="16sp"
                android:lines="2"/>
            
                  <ImageView 
            android:id="@+id/iv_weixin"
            android:layout_width="113.3dp"
            android:layout_height="113.3dp"
            android:src="@drawable/dengziqi"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    
    </LinearLayout>
       <ProgressBar
        android:id="@+id/pb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" 
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:layout_marginRight="400dp"/>
</RelativeLayout>
