<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:background="@drawable/beijing" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/setting_tittle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/songs_manager"
            android:textColor="#ffffff"
            android:textSize="30sp" 
			 android:layout_marginTop="20dp"/>
        
        <LinearLayout 
	     android:id="@+id/ll1"
	   android:layout_width="184dp"
         android:layout_height="63dp"
         android:layout_marginTop="30dp"
		 android:layout_gravity ="center"
		 android:orientation="horizontal"
		  android:background="@drawable/btn_new_selecter"
		   android:focusable="true"
		 android:focusableInTouchMode="true" 
		  android:nextFocusDown="@+id/ll2"
		  >
		  <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/piliangjiage"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center_vertical"
	         android:focusable="false"/>
	   
        <TextView
            android:id="@+id/add_button"
         android:layout_width="150dp"
         android:layout_height="63dp"
		 android:gravity ="center"
         android:textSize="25sp"
		 android:focusable="false"
		 android:textColor ="#ffffff"
		 android:background="@null"
		 android:layout_gravity ="center"/> 
	</LinearLayout>

   <LinearLayout 
         android:id="@+id/ll2"
	   android:layout_width="184dp"
         android:layout_height="63dp"
         android:layout_marginTop="30dp"
		 android:layout_gravity ="center"
		 android:orientation="horizontal"
		   android:focusable="true"
		 android:focusableInTouchMode="true" 
		 android:background="@drawable/btn_new_selecter"
		  android:nextFocusUp="@+id/ll1"
		  android:nextFocusDown="@+id/ll3">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/shanchu"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center_vertical"
	         android:focusable="false"/>
	   <TextView
			    android:id="@+id/delete_button"
         android:layout_width="150dp"
         android:layout_height="63dp"
		 android:gravity ="center"
		 android:background="@null"
         android:textSize="25sp"
		 android:focusable="false"
		 android:textColor ="#ffffff"
		android:layout_gravity ="center"/>
</LinearLayout>

  

<LinearLayout 
     android:id="@+id/ll3"
	   android:layout_width="184dp"
         android:layout_height="63dp"
         android:layout_marginTop="30dp"
		 android:layout_gravity ="center"
		 android:orientation="horizontal"
		   android:focusable="true"
		 android:focusableInTouchMode="true" 
		 android:background="@drawable/btn_new_selecter"
		  android:nextFocusUp="@+id/ll2"
		  >
	       <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/gengxinziliao"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center_vertical"
	         android:focusable="false"/>
	    <TextView
            android:id="@+id/update_button"
         android:layout_width="150dp"
         android:layout_height="63dp"
		 android:gravity ="center"
		 android:background="@null"
         android:textSize="25sp"
		 android:focusable="false"
		 android:textColor = "#ffffff"
		android:layout_gravity ="center"/>
    
    </LinearLayout>   

       
    </LinearLayout>

    
    <TextView
        android:id="@+id/add_progressBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
         android:background="#333"
        android:textColor="#fff"
        android:gravity="center"
        android:visibility="gone" />
     <ProgressBar
        android:id="@+id/add_progressBar1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>