<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_bg">
    
    <LinearLayout 
        android:layout_width="470.7dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/songs_manager"
            android:textColor="#fff"
            android:textSize="26.7sp"
            android:layout_marginTop="100dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal">
            <View android:layout_width="114.7dp"
                  android:layout_height="match_parent"
                  android:background="#04d6aa"/>
             <View android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="#20ffffff"/>
        </LinearLayout>
         <LinearLayout 
	     android:id="@+id/ll1"
	    android:layout_width="312.7dp"
         android:layout_height="76.7dp"
         android:layout_marginTop="50dp"
		 android:layout_gravity ="center"
		 android:orientation="horizontal"
		  android:background="@drawable/geku_btn_selecter"
		   android:focusable="true"
		 android:focusableInTouchMode="true" 
		  android:nextFocusDown="@+id/ll2"
		  >
		  <ImageView 
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:src="@drawable/geku_batch_add"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical"
	         android:focusable="false"/>
	   
        <TextView
            android:id="@+id/add_button"
         android:layout_width="150dp"
         android:layout_height="63dp"
		 android:gravity ="center"
         android:textSize="25sp"
		 android:focusable="false"
		 android:textColor ="#ffffff"
		 android:background="@null"
		 android:layout_gravity ="center"/> 
	</LinearLayout>

   <LinearLayout 
         android:id="@+id/ll2"
	   android:layout_width="312.7dp"
         android:layout_height="76.7dp"
         android:layout_marginTop="21.3dp"
		 android:layout_gravity ="center"
		 android:orientation="horizontal"
		   android:focusable="true"
		 android:focusableInTouchMode="true" 
		 android:background="@drawable/geku_btn_selecter"
		  android:nextFocusUp="@+id/ll1"
		  android:nextFocusDown="@+id/ll3">
	    <ImageView 
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:src="@drawable/geku_batch_delete"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical"
	         android:focusable="false"/>
	   <TextView
			    android:id="@+id/delete_button"
         android:layout_width="150dp"
         android:layout_height="63dp"
		 android:gravity ="center"
		 android:background="@null"
         android:textSize="25sp"
		 android:focusable="false"
		 android:textColor ="#ffffff"
		android:layout_gravity ="center"/>
</LinearLayout>

  

<LinearLayout 
     android:id="@+id/ll3"
	   android:layout_width="312.7dp"
         android:layout_height="76.7dp"
         android:layout_marginTop="21.3dp"
		 android:layout_gravity ="center"
		 android:orientation="horizontal"
		   android:focusable="true"
		 android:focusableInTouchMode="true" 
		 android:background="@drawable/geku_btn_selecter"
		  android:nextFocusUp="@+id/ll2"
		  >
	       <ImageView 
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:src="@drawable/geku_update"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical"
	         android:focusable="false"/>
	    <TextView
            android:id="@+id/update_button"
         android:layout_width="150dp"
         android:layout_height="63dp"
		 android:gravity ="center"
		 android:background="@null"
         android:textSize="25sp"
		 android:focusable="false"
		 android:textColor = "#ffffff"
		android:layout_gravity ="center"/>
    
    </LinearLayout>   
    </LinearLayout>
     <TextView
        android:id="@+id/add_progressBar"
        android:layout_width="470.7dp"
        android:layout_height="60dp"
		android:layout_alignParentRight="true"
      
		android:layout_marginTop="100dp"
         android:background="#333"
        android:textColor="#fff"
        android:gravity="center"
        android:visibility="gone" />
     <ProgressBar
        android:id="@+id/add_progressBar1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200dp"
        android:visibility="gone" />
</RelativeLayout>
