<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogid"
    android:orientation="vertical"
    android:background="@drawable/input_bg"> 
	<TextView
        android:id="@+id/setting_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor = "#ffffff" 
		android:textSize ="30sp"
		android:layout_gravity ="center"
		android:text ="@string/gongju"
        />
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
		android:layout_gravity ="center"
        android:gravity="center">
    <Button
         android:id="@+id/password_button"
         android:layout_width="200dip"
         android:layout_height="55dp"
		 android:gravity ="center"
		 android:background="@drawable/btn_key_selecter"
         android:textSize="30sp"
		 android:focusable="true"
		 android:focusableInTouchMode="true" 
		 android:textColor = "#ffffff" 
		 android:text ="@string/password_setting"
		 />
</RelativeLayout>
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
		android:layout_gravity ="center"
        android:gravity="center">

    <Button
         android:id="@+id/setting_button"
         android:layout_width="200dip"
         android:layout_height="55dp"
		 android:gravity ="center"
		 android:background="@drawable/btn_key_selecter"
         android:textSize="30sp"
		 android:focusable="true"
		 android:textColor = "#ffffff"
		 android:text ="@string/setting_tittle" 
		 />
</RelativeLayout>

<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
		android:layout_gravity ="center"
        android:gravity="center">

    <Button
         android:id="@+id/geku_button"
         android:layout_width="200dip"
         android:layout_height="55dp"
		 android:gravity ="center"
		 android:background="@drawable/btn_key_selecter"
         android:textSize="30sp"
		 android:focusable="true"
		 android:textColor = "#ffffff"
		 android:text ="@string/songs_manager" 
		 />
</RelativeLayout>


 <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"> 
</RelativeLayout>		 
</LinearLayout>
