	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="510dp"
    android:layout_height="380dp"
    android:background="@drawable/saoyisaobeijing">
	 <ImageView 
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_marginLeft="160dp"
             android:src="@drawable/weixin"
             android:layout_marginTop="5dp"
             android:visibility="gone"/>
    <TextView 
        android:id="@+id/titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_titel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
         android:textColor="#fff"
        android:textSize="30sp"
        android:layout_alignParentTop="true"/>
    
    
    <RelativeLayout 
        android:id="@+id/rl_code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/titel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <ImageView 
        android:id="@+id/iv_qrcode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        />
        <TextView 
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_qrcode"
            android:visibility="invisible"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/rl_code"
        android:orientation="vertical"
          android:layout_below="@+id/titel"
          android:layout_marginLeft="20dp">
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"  
             android:layout_marginTop="50dp">
             
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_song"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:drawableLeft="@drawable/song"
            android:drawablePadding="10dp"/>
             <TextView 
            android:id="@+id/tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:ellipsize="marquee"
            android:layout_marginLeft="20dp"/>
         </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
             android:layout_marginTop="10dp" >
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_singer"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:drawableLeft="@drawable/singer1"
            android:drawablePadding="10dp"/>
              <TextView 
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
         </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="10dp" >
              
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_duration"
            android:textColor="#ffffff"
            android:textSize="20sp"
             android:gravity="center"
            android:drawableLeft="@drawable/time"
            android:drawablePadding="10dp"/>
             <TextView 
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
          
         </LinearLayout>
      
              <Button 
                  android:id="@+id/btn_back"
                  android:layout_width="100dp"
                  android:layout_height="60dp"
                  android:layout_marginTop="50dp"
                  android:layout_marginLeft="50dp"
                  android:background="@drawable/btn_main_selecter"
                  android:text="@string/share_back"
                  android:textColor="#fff"
                  android:gravity="center"
                  android:visibility="invisible"/>
    </LinearLayout>
    
<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_below="@+id/rl_code">
       <!--   <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_method_1"
            android:textColor="#ff00ff"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
           />
         <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_content_1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/> --> 
          <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_method_2"
            android:textColor="#ff00ff"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
         <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_content_2"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" 
        android:layout_centerInParent="true"/>

</RelativeLayout>
